###################################################################################################################x
#k1     # k3 #   #                              #                     #                                             #x
#   #  #   #   #      ##################      #                                                                   #x
#   #  #   #   #      ##################      #                     ###############################################x
#   #  #   #   #      ##################                            #              k4                              #x
#   #d2##   #   #      #####################  ##############         ########################### ###################x
#####          #      ##################         #                  #                                             #x
#      #       #      ##################         #                  ########################################      #x
########       #      d1    #############         #                  #                                             #x
#              #      #    #                     #                  ###################### ########################x
#              #      #    #   ###################                  #                                             #x
#####  #########      #    #      #      #                                                                        #x
#                     #    #      #      #################  ##########################################d3############x
# B                   #    #      #      #          #                                     #            k5          #x
#######################    #      #      #          #                                     #                       #x
#                     #    #             #                                                #                       #x
# E                   #    ###############          #                                     #                       #x
#                     #    #             #          #          #                          #                       #x
###  ##################    #             #          #          #                          #                       #x
#                          #             #          #          #                          #####################   #x
#                          #             #          #          #                          #####################   #x
############################             #######################                          #####################   #x
#                          #             #                     #                          #                       #x
#                          #             #                     #                          #####################   #x
#            k2             d4             d5                                                #                       #x
#                          #             #                     #                          #                       #x
#                          #             #                     #                          #                       #x
###################################################################################################################x
f